Task 1 in Command Prompt 

IP Configuration
Microsoft Windows [Version 10.0.22000.2538]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ishan>ipconfig

Windows IP Configuration


Ethernet adapter Ethernet:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 1:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Local Area Connection* 2:

   Media State . . . . . . . . . . . : Media disconnected
   Connection-specific DNS Suffix  . :

Wireless LAN adapter Wi-Fi:

   Connection-specific DNS Suffix  . :
   Link-local IPv6 Address . . . . . : fe80::d02e:878:bddd:f630%4
   IPv4 Address. . . . . . . . . . . : 192.168.0.112
   Subnet Mask . . . . . . . . . . . : 255.255.255.0
   Default Gateway . . . . . . . . . : 192.168.0.1

TCP SYN
Microsoft Windows [Version 10.0.22000.2538]
(c) Microsoft Corporation. All rights reserved.

C:\Users\ishan>
C:\Users\ishan>nmap -v 192.168.1.1
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-20 17:59 +0530
Initiating Ping Scan at 17:59
Scanning 192.168.1.1 [4 ports]
Completed Ping Scan at 17:59, 0.00s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 17:59
Completed Parallel DNS resolution of 1 host. at 17:59, 0.51s elapsed
Initiating SYN Stealth Scan at 17:59
Scanning 192.168.1.1 [1000 ports]
Discovered open port 23/tcp on 192.168.1.1
Discovered open port 53/tcp on 192.168.1.1
Discovered open port 80/tcp on 192.168.1.1
Discovered open port 1900/tcp on 192.168.1.1
Completed SYN Stealth Scan at 17:59, 0.30s elapsed (1000 total ports)
Nmap scan report for 192.168.1.1
Host is up (0.0035s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
23/tcp   open  telnet
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp

Read data files from: C:\Program Files (x86)\Nmap
Nmap done: 1 IP address (1 host up) scanned in 1.13 seconds
           Raw packets sent: 1004 (44.152KB) | Rcvd: 1001 (40.044KB)

C:\Users\ishan>nmap -v -n 192.168.1.1
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-20 18:04 +0530
Initiating Ping Scan at 18:04
Scanning 192.168.1.1 [4 ports]
Completed Ping Scan at 18:04, 0.00s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 18:04
Scanning 192.168.1.1 [1000 ports]
Discovered open port 53/tcp on 192.168.1.1
Discovered open port 80/tcp on 192.168.1.1
Discovered open port 23/tcp on 192.168.1.1
Discovered open port 1900/tcp on 192.168.1.1
Completed SYN Stealth Scan at 18:04, 0.25s elapsed (1000 total ports)
Nmap scan report for 192.168.1.1
Host is up (0.0025s latency).
Not shown: 996 closed tcp ports (reset)
PORT     STATE SERVICE
23/tcp   open  telnet
53/tcp   open  domain
80/tcp   open  http
1900/tcp open  upnp

Read data files from: C:\Program Files (x86)\Nmap
Nmap done: 1 IP address (1 host up) scanned in 0.73 seconds
           Raw packets sent: 1004 (44.152KB) | Rcvd: 1001 (40.056KB)

Stealth Scan
C:\Users\ishan>nmap -v -n -sS scanme.nmap.org
Starting Nmap 7.98 ( https://nmap.org ) at 2025-10-20 18:14 +0530
Initiating Parallel DNS resolution of 1 host. at 18:14
Completed Parallel DNS resolution of 1 host. at 18:14, 0.52s elapsed
Initiating Ping Scan at 18:14
Scanning scanme.nmap.org (45.33.32.156) [4 ports]
Completed Ping Scan at 18:14, 0.24s elapsed (1 total hosts)
Initiating SYN Stealth Scan at 18:14
Scanning scanme.nmap.org (45.33.32.156) [1000 ports]
Discovered open port 53/tcp on 45.33.32.156
Discovered open port 80/tcp on 45.33.32.156
Discovered open port 22/tcp on 45.33.32.156
Discovered open port 31337/tcp on 45.33.32.156
Discovered open port 9929/tcp on 45.33.32.156
Completed SYN Stealth Scan at 18:14, 6.18s elapsed (1000 total ports)
Nmap scan report for scanme.nmap.org (45.33.32.156)
Host is up (0.25s latency).
Other addresses for scanme.nmap.org (not scanned): 2600:3c01::f03c:91ff:fe18:bb2f
Not shown: 994 closed tcp ports (reset)
PORT      STATE    SERVICE
22/tcp    open     ssh
53/tcp    open     domain
80/tcp    open     http
139/tcp   filtered netbios-ssn
9929/tcp  open     nping-echo
31337/tcp open     Elite

Read data files from: C:\Program Files (x86)\Nmap
Nmap done: 1 IP address (1 host up) scanned in 7.48 seconds
           Raw packets sent: 1010 (44.416KB) | Rcvd: 1012 (40.520KB)
